import java.util.*;
public class Hello {
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter String-");
		String word=sc.next();   //aaaaa
		System.out.println("Enter pattern-");
		String pattern=sc.next(); //aa
		int c=0,start_i=0,index;
		while((index = word.indexOf(pattern,start_i))!=-1)
		{
		    start_i=index+pattern.length(); //nonoverlapping
		    //start_i=index+1; //overlapping
		    c++;
		}
		System.out.println("count-"+c);
         //1) i=word.(indexOf("aa",0)!=-1) //off=0+2;//c=1 
		 //2) i=word.(indexOf("aa",2)!=-1) //off=6+2;//c=2 o/p=2
		 //timecomp=l/patlength; =8/2=4
	}
}
